<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h2>Recuperar contraseña</h2>
        <form>
            <input type="email" placeholder="Ingresa tu correo" required autocomplete="off">
            <button type="submit">Enviar enlace de recuperación</button>
        </form>
        <div class="registrar">
            <p>¿Recordaste tu contraseña? <a href="index.html">Inicia sesión</a></p>
        </div>
    </div>
<script src="forgot.js"></script>
</body>
</html>
